import math

def calc_slab_fundament(A, B, H, rebar_diameter, grid_x, grid_y,
                        concrete_price, steel_price, formwork_price, waste_factor):
    # 1. Объем бетона
    volume_bet = A * B * H * (1 + waste_factor)

    # 2. Площадь опалубки (нижняя + боковые)
    area_bottom = A * B
    area_sides = 2 * (A + B) * H
    area_formwork = area_bottom + area_sides

    # 3. Арматура
    d_m = rebar_diameter / 1000.0  # мм -> м
    n_x = math.ceil(B / grid_x) + 1
    n_y = math.ceil(A / grid_y) + 1
    length_x = n_x * A
    length_y = n_y * B
    length_rebar = length_x + length_y

    cross_section_area = math.pi * (d_m ** 2) / 4
    density_steel = 7850  # кг/м³
    mass_rebar = length_rebar * cross_section_area * density_steel

    # 4. Стоимость
    cost_concrete = volume_bet * concrete_price
    cost_steel = mass_rebar * steel_price
    cost_formwork = area_formwork * formwork_price
    cost_total = cost_concrete + cost_steel + cost_formwork

    return {
        'volume_bet': volume_bet,
        'area_formwork': area_formwork,
        'length_rebar': length_rebar,
        'mass_rebar': mass_rebar,
        'cost_concrete': cost_concrete,
        'cost_steel': cost_steel,
        'cost_formwork': cost_formwork,
        'cost_total': cost_total
    }

# === Основной блок ===
print("=== Калькулятор плитного фундамента ===")
A = float(input("Длина плиты (м): "))
B = float(input("Ширина плиты (м): "))
H = float(input("Толщина плиты (м): "))
rebar_diameter = float(input("Диаметр арматуры (мм): "))
grid_x = float(input("Шаг сетки по X (м): "))
grid_y = float(input("Шаг сетки по Y (м): "))
concrete_price = float(input("Цена бетона за м³ (руб): "))
steel_price = float(input("Цена арматуры за кг (руб): "))
formwork_price = float(input("Цена опалубки за м² (руб): "))
waste_factor = float(input("Процент запаса материалов (например, 5): ")) / 100.0

results = calc_slab_fundament(A, B, H, rebar_diameter, grid_x, grid_y,
                              concrete_price, steel_price, formwork_price, waste_factor)

# Вывод результатов
print("\n=== Результаты расчета ===")
print(f"Объём бетона: {results['volume_bet']:.2f} м³")
print(f"Площадь опалубки: {results['area_formwork']:.2f} м²")
print(f"Общая длина арматуры: {results['length_rebar']:.2f} м")
print(f"Масса арматуры: {results['mass_rebar']:.2f} кг")
print(f"Стоимость бетона: {results['cost_concrete']:.2f} руб")
print(f"Стоимость арматуры: {results['cost_steel']:.2f} руб")
print(f"Стоимость опалубки: {results['cost_formwork']:.2f} руб")
print(f"Итоговая стоимость: {results['cost_total']:.2f} руб")
